{
  "name": "ose-control",
  "preferGlobal": true,
  "version": "0.1.5",
  "author": "Jan Snasel <snaselj@gmail.com>",
  "description": "Open Smart Environment Control package",
  "contributors": [
    {
      "name": "Jan Snasel",
      "email": "snaselj@gmail.com"
    },
    {
      "name": "Fred Rooks",
      "email": "fred@fredrooks.com"
    }
  ],
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/opensmartenvironment/ose-control.git"
  },
  "keywords": [
    "open smart environment",
    "home automation",
    "raspberry"
  ],
  "dependencies": {
    "node-schedule": "^0.1.13"
  },
  "license": "GPL-3.0+"
}
